
<MyLayout>
	BoxLayout:
		orientation: 'vertical'
		size: root.width, root.height
	
		Label:
			markup: True
			font_size: 32
			text: 'This is [color=#fa41de][b]Bold[/b][/color] [font=times]Text[/font]  [sup]up[/sup] and [sub]down[/sub]'

		Label:
			markup: True
			font_size: 32
			text: 'This is [size=150][i]Italics[/i][/size] Text'
		
		Button:
			markup: True # to activate BBCode formatting
			font_size: 32
			text: '[u]Click[/u] Me!'
	# BBCode tags:
# """
	
# [b][/b]Added in 1.1.0
# Activate bold text

# [i][/i]Added in 1.1.0
# Activate italic text

# [u][/u]Added in 1.1.0
# Underlined text

# [s][/s]Added in 1.1.0
# Strikethrough text

# [font=<str>][/font]Added in 1.1.0
# Change the font (note: this refers to a TTF file or registered alias)

# [font_context=<str>][/font_context]Added in 1.1.0
# Change context for the font, use string value “none” for isolated context.

# [font_family=<str>][/font_family]Added in 1.1.0
# Font family to request for drawing. This is only valid when using a font context, and takes precedence over [font]. See kivy.uix.label.Label for details.

# [font_features=<str>][/font_features]Added in 1.1.0
# OpenType font features, in CSS format, this is passed straight through to Pango. The effects of requesting a feature depends on loaded fonts, library versions, etc. Pango only, requires v1.38 or later.

# [size=<size>][/size]Added in 1.1.0
# Change the font size. <size> should be an integer, optionally with a unit (i.e. 16sp)

# [color=#<color>][/color]Added in 1.1.0
# Change the text color

# [ref=<str>][/ref]Added in 1.1.0
# Add an interactive zone. The reference + all the word box inside the reference will be available in MarkupLabel.refs

# [anchor=<str>]Added in 1.1.0
# Put an anchor in the text. You can get the position of your anchor within the text with MarkupLabel.anchors

# [sub][/sub]Added in 1.1.0
# Display the text at a subscript position relative to the text before it.

# [sup][/sup]Added in 1.1.0
# Display the text at a superscript position relative to the text before it.

# [text_language=<str>][/text_language]Added in 1.1.0
# Language of the text, this is an RFC-3066 format language tag (as string), for example “en_US”, “zh_CN”, “fr” or “ja”. This can impact font selection, metrics and rendering. For example, the same bytes of text can look different for ur and ar languages, though both use Arabic script. Use the string ‘none’ to revert to locale detection. Pango only.

# If you need to escape the markup from the current text, use kivy.utils.escape_markup().
	
	
# """