WindowManager:
	FirstWindow:
	SecondWindow:

<FirstWindow>:
	name: "first"

	BoxLayout:
		orientation: 'vertical'
		size: root.width, root.height

		Label:
			text: "First Screen"
			font_size: 32

		Button:
			text: "Next Screen"
			on_release:
				app.root.current = "second"
				root.manager.transition.direction = "left" # left right up down

<SecondWindow>:
	name: "second"
	BoxLayout:
		orientation: 'vertical'
		size: root.width, root.height

		Label:
			text: "Second Screen"
			font_size: 32

		Button:
			text: "Go Back"
			on_release: 
				app.root.current = "first"
				root.manager.transition.direction = "right"
